<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contatos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">    
</head>
<body>
    <div class="container mt-3">
        <h1 class="mb-3">Contatos</h1>
        <button type="button" class="btn btn-success" id="btn_novo">Novo Contato</button>

        <div class="row">
            <div class="col-md-9">
                <form id="form" class="jumbotron">
                    <h5 class="mb-3">Dados cadastrais</h5>
                    <input type="hidden" id="id" name="id">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="nome">Nome*</label>
                            <input type="type" class="form-control" id="nome" placeholder="Seu nome" maxlength="50" required>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="sobrenome">Sobrenome*</label>
                            <input type="type" class="form-control" id="sobrenome" placeholder="Seu sobrenome" maxlength="50" required> 
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="departamento_id">Departamento</label>
                            <select id="departamento_id" class="form-control">
                                <option value="" selected>...</option>
                              </select>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="nascimento">Data nascimento</label>
                            <input type="date" class="form-control" id="nascimento">
                        </div>
                        <div class="form-group col-md-3">
                            <label for="sexo">Sexo</label>
                            <select id="sexo" class="form-control">
                                <option value="" selected>...</option>
                                <option value="M">Masculino</option>
                                <option value="F">Feminino</option>
                              </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <h5>Telefones</h5>
                        <button class="btn btn-link btn-sm" id="btn_addFone">Add telefone</button>
                        <div class="row mt-2 ml-1" id="fones">
                        </div>
                    </div>
                    
                    <div class="mt-2">
                        <button class="btn btn-primary mr-5" id="btn_salvar">Salvar cadastro</button>
                        <button class="btn" id="btn_fecha_form">Cancelar</button>
                    </div>                    
                </form>
            </div>
        </div>        
        
        
        <table class="table mt-5" id="table-contatos">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Nome</th>
                <th scope="col">Sobrenome</th>
                <th scope="col">Nascimento</th>
                <th scope="col">Sexo</th>
                <th scope="col"></th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>